<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--= BOX ICONS =-->
        <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">

        <!--= CSS =-->
        <link rel="stylesheet" href="~/content/styles.css">
        <style>
            /*===== GOOGLE FONTS =====*/
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

            /*===== VARIABLES CSS =====*/
            :root {
                --header-height: 3rem;
                /*========== Colors ==========*/
                --first-color: #7e032c;
                --first-color-alt: #7e032c;
                --title-color: #393939;
                --text-color: #707070;
                --text-color-light: #A6A6A6;
                --body-color: beige;
                --container-color: beige;
                /*========== Font and typography ==========*/
                --body-font: 'Poppins', sans-serif;
                --biggest-font-size: 2.25rem;
                --h1-font-size: 1.5rem;
                --h2-font-size: 1.25rem;
                --h3-font-size: 1rem;
                --normal-font-size: .938rem;
                --small-font-size: .813rem;
                --smaller-font-size: .75rem;
                /*========== Font weight ==========*/
                --font-medium: 500;
                --font-semi-bold: 600;
                /*========== Margenes ==========*/
                --mb-1: .5rem;
                --mb-2: 1rem;
                --mb-3: 1.5rem;
                --mb-4: 2rem;
                --mb-5: 2.5rem;
                --mb-6: 3rem;
                /*========== z index ==========*/
                --z-tooltip: 10;
                --z-fixed: 100;
            }

            @media screen and (min-width: 768px) {
                :root {
                    --biggest-font-size: 4rem;
                    --h1-font-size: 2.25rem;
                    --h2-font-size: 1.5rem;
                    --h3-font-size: 1.25rem;
                    --normal-font-size: 1rem;
                    --small-font-size: .875rem;
                    --smaller-font-size: .813rem;
                }
            }

            /*========== BASE ==========*/
            *, ::before, ::after {
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            /*========== Variables Dark theme ==========*/
            body.dark-theme {
                --title-color: #feffdd;
                --text-color: #feffdd;
                --body-color: #1b1b1b;
                --container-color: #1b1b1b;
            }

            /*========== Button Dark/Light ==========*/
            .change-theme {
                position: absolute;
                right: 1rem;
                top: 1.8rem;
                color: var(--text-color);
                font-size: 1rem;
                cursor: pointer;
            }

            body {
                margin: var(--header-height) 0 0 0;
                font-family: var(--body-font);
                font-size: var(--normal-font-size);
                background-color: var(--body-color);
                color: var(--text-color);
                line-height: 1.6;
            }

            h1, h2, h3, p, ul {
                margin: 0;
            }

            ul {
                padding: 0;
                list-style: none;
            }

            a {
                text-decoration: none;
                color: rgb(202, 0, 78);
            }

            img {
                max-width: 100%;
                height: auto;
            }

            /*========== CLASS CSS ==========*/
            .section {
                padding: 4rem 0 2rem;
            }

            .section-title, .section-subtitle {
                text-align: center;
            }

            .section-title {
                font-size: var(--h1-font-size);
                color: var(--title-color);
                margin-bottom: var(--mb-3);
            }

            .section-subtitle {
                display: block;
                color: var(--first-color);
                font-weight: var(--font-medium);
                margin-bottom: var(--mb-1);
            }

            /*========== LAYOUT ==========*/
            .bd-container {
                max-width: 960px;
                width: calc(100% - 2rem);
                margin-left: var(--mb-2);
                margin-right: var(--mb-2);
            }

            .bd-grid {
                display: grid;
                gap: 1.5rem;
            }

            .l-header {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: var(--z-fixed);
                background-color: var(--body-color);
            }

            /*========== NAV ==========*/
            .nav {
                max-width: 1024px;
                height: var(--header-height);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            @media screen and (max-width: 768px) {
                .nav__menu {
                    position: fixed;
                    top: -100%;
                    left: 0;
                    width: 100%;
                    padding: 1.5rem 0 1rem;
                    text-align: center;
                    background-color: var(--body-color);
                    transition: .4s;
                    box-shadow: 0 4px 4px rgba(0,0,0,.1);
                    border-radius: 0 0 1rem 1rem;
                    z-index: var(--z-fixed);
                }
            }

            .nav__item {
                margin-bottom: var(--mb-2);
            }

            .nav__link, .nav__logo, .nav__toggle {
                color: var(--text-color);
                font-weight: var(--font-medium);
            }

                .nav__logo:hover {
                    color: var(--first-color);
                }

            .nav__link {
                transition: .3s;
            }

                .nav__link:hover {
                    color: var(--first-color);
                }

            .nav__toggle {
                font-size: 1.3rem;
                cursor: pointer;
            }

            /* Show menu */
            .show-menu {
                top: var(--header-height);
            }

            /* Active menu */
            .active-link {
                color: var(--first-color);
            }

            /* Change background header */
            .scroll-header {
                box-shadow: 0 2px 4px rgba(0,0,0,.1);
            }

            /* Scroll top */
            .scrolltop {
                position: fixed;
                right: 1rem;
                bottom: -20%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: .3rem;
                background: rgb(126, 9, 64);
                border-radius: .4rem;
                z-index: var(--z-tooltip);
                transition: .4s;
                visibility: hidden;
            }

                .scrolltop:hover {
                    background-color: var(--first-color-alt);
                }

            .scrolltop__icon {
                font-size: 1.8rem;
                color: var(--body-color);
            }

            /* Show scrolltop */
            .show-scroll {
                visibility: visible;
                bottom: 1.5rem;
            }

            /*========== HOME ==========*/
            .home__container {
                height: calc(100vh - var(--header-height));
                align-content: center;
            }

            .home__title {
                font-size: var(--biggest-font-size);
                color: var(--first-color);
                margin-bottom: var(--mb-1);
            }

            .home__subtitle {
                font-size: var(--h1-font-size);
                color: var(--title-color);
                margin-bottom: var(--mb-4);
            }

            .home__img {
                width: 300px;
                justify-self: center;
                border-radius: 25px;
            }

            /*========== BUTTONS ==========*/
            .button {
                display: inline-block;
                background-color: var(--first-color);
                color: #FFF;
                padding: .75rem 1rem;
                border-radius: .5rem;
                transition: .3s;
            }

                .button:hover {
                    color: rgb(34, 24, 41);
                    background-color: rgb(214, 0, 82);
                    font-weight: normal;
                }

            /*========== ABOUT ==========*/
            .about__data {
                text-align: center;
            }

            .about__description {
                margin-bottom: var(--mb-3);
            }

            .about__img {
                width: 280px;
                border-radius: .5rem;
                justify-self: center;
            }

            /*========== SERVICES ==========*/
            .services__container {
                row-gap: 2.5rem;
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            }

            .services__content {
                text-align: center;
            }

            .services__img {
                width: 100;
                height: 100;
                fill: var(--first-color);
                margin-bottom: var(--mb-2);
            }

            .services__title {
                font-size: var(--h3-font-size);
                color: var(--title-color);
                margin-bottom: var(--mb-1);
            }

            .services__description {
                padding: 0 1.5rem;
            }

            /*========== MENU ==========*/
            .menu__container {
                grid-template-columns: repeat(2, 1fr);
                justify-content: center;
            }

            .menu__content {
                position: relative;
                display: flex;
                flex-direction: column;
                background-color: var(--container-color);
                border-radius: .5rem;
                box-shadow: 0 2px 4px rgba(3,74,40,.15);
                padding: .75rem;
            }

            .menu__img {
                width: 100px;
                align-self: center;
                margin-bottom: var(--mb-2);
            }

            .menu__name, .menu__preci {
                font-weight: var(--font-semi-bold);
                color: var(--title-color);
            }

            .menu__name {
                font-size: var(--normal-font-size);
            }

            .menu__detail, .menu__preci {
                font-size: var(--small-font-size);
            }

            .menu__detail {
                margin-bottom: var(--mb-1);
            }

            .menu__button {
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;
                padding: .625rem .813rem;
                border-radius: .5rem 0 .5rem 0;
            }

            /*========== APP ==========*/
            .app__data {
                text-align: center;
            }

            .app__description {
                margin-bottom: var(--mb-5);
            }

            .app__stores {
                margin-bottom: var(--mb-4);
            }

            .app__store {
                width: 120px;
                height: 20px;
                margin: 0 var(--mb-1);
            }

            .app__p {
                padding-left: 0px;
                font-weight: bold;
            }

            .app__p1 {
                padding-left: 0px;
                font-weight: bold;
            }

            .app__img {
                width: 230px;
                justify-self: center;
            }

            /*========== CONTACT ==========*/
            .contact__container {
                text-align: center;
            }

            .contact__description {
                margin-bottom: var(--mb-3);
            }

            /*========== FOOTER ==========*/
            .footer__container {
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                row-gap: 2rem;
            }

            .footer__logo {
                font-size: var(--h3-font-size);
                color: rgb(158, 8, 65);
                font-weight: var(--font-semi-bold);
            }

            .footer__description {
                display: block;
                font-size: var(--small-font-size);
                margin: .25rem 0 var(--mb-3);
            }

            .footer__social {
                font-size: 1.5rem;
                color: var(--title-color);
                margin-right: var(--mb-2);
            }

            .footer__title {
                font-size: var(--h2-font-size);
                color: rgb(158, 8, 65);
                margin-bottom: var(--mb-2);
            }

            .footer__link {
                display: inline-block;
                color: var(--text-color);
                margin-bottom: var(--mb-1);
            }

                .footer__link:hover {
                    color: rgb(233, 152, 30);
                }

            .footer__copy {
                text-align: center;
                font-size: var(--small-font-size);
                color: var(--text-color-light);
                margin-top: 3.5rem;
            }

            /*========== MEDIA QUERIES ==========*/
            @media screen and (min-width: 576px) {
                .home__container,
                .about__container,
                .app__container {
                    grid-template-columns: repeat(2,1fr);
                    align-items: center;
                }

                .about__data, .about__initial,
                .app__data, .app__initial,
                .contact__container, .contact__initial {
                    text-align: initial;
                }

                .about__img, .app__img {
                    width: 380px;
                    order: -1;
                }

                .contact__container {
                    grid-template-columns: 1.75fr 1fr;
                    align-items: center;
                }

                .contact__button {
                    justify-self: center;
                }
            }

            @media screen and (min-width: 768px) {
                body {
                    margin: 0;
                }

                .section {
                    padding-top: 8rem;
                }

                .nav {
                    height: calc(var(--header-height) + 1.5rem);
                }

                .nav__list {
                    display: flex;
                }

                .nav__item {
                    margin-left: var(--mb-5);
                    margin-bottom: 0;
                }

                .nav__toggle {
                    display: none;
                }

                .change-theme {
                    position: initial;
                    margin-left: var(--mb-2);
                }

                .home__container {
                    height: 100vh;
                    justify-items: center;
                }

                .services__container {
                    margin-top: var(--mb-6);
                }

                .app__store {
                    margin: 0 var(--mb-1) 0 0;
                }
            }

            @media screen and (min-width: 960px) {
                .bd-container {
                    margin-left: auto;
                    margin-right: auto;
                }

                .home__img {
                    width: 500px;
                }

                .about__container,
                .app__container {
                    column-gap: 7rem;
                }
            }

            @media screen and (min-height: 721px) {
                .home__container {
                    height: 640px;
                }
            }

        </style>

        <title>Game Genie</title>
    </head>
    <body>

        <!--= SCROLL TOP =-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class="bx bx-chevron-up scrolltop__icon"></i>
        </a>

        <!--= HEADER =-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#home" class="nav__logo">Game Genie</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#arcade" class="nav__link">Arcade</a></li>
                        <li class="nav__item"><a href="#special" class="nav__link">Special</a></li>
                        <li class="nav__item"><a href="#play" class="nav__link">Au Revoir</a></li>
                        <li><i class="bx bx-moon change-theme" id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="bx bx-menu"></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--= HOME =-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Welcome</h1>
                        <h2 class="home__subtitle">Let's explore<br>Game Genie</h2>
                        <a href="#contact" class="button">Contact us</a>
                    </div>
    
                    <img src="assets/img/home.jpg" alt="" class="home__img">
                </div>
            </section>
            
            <!--= ABOUT =-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial"><b>Meet Game Genie</b></span>
                        <h2 class="section-title about__initial">All of your favourite games at a single place</h2>
                        <p class="about__description">Game Genie is a gaming platform that allows us to access a few of our favourite games in one convenient location. This includes games like arcades, puzzles and many more. </p>
                        <a href="https://soumyajejyoti.netlify.app/" class="button">Meet the Developer</a>
                    </div>

                    <img src="assets/img/about.jpg" alt="" class="about__img">
                </div>
            </section>

            <!--= Our Services =--> 
            <!--= Arcade =-->
            <section class="services section bd-container" id="arcade">
                <span class="section-subtitle">Game Zone</span>
                <h2 class="section-title">Arcade</h2>

                <div class="services__container  bd-grid">

                    <div class="services__content">
                        <a href="Guess Your Number/index.html" target="_blank"><img height="150" width="100" src="assets/img/number.svg"/>
                            <h3 class="services__title">Test Your Luck</h3>
                            <p class="services__description">Guess a number between 1 to 20. For each wrong guess a oint will be deducted from an initial state of 20.</p></a>
                    </div>

                    <div class="services__content">
                        <a href="pacman/index.html" target="_blank"><img height="100" width="100" src="assets/img/surprise.svg"/>
                        <h3 class="services__title">A Surprise from Genie</h3>
                        <p class="services__description">Let's get started with our first game. It's a classic arcade and one of the most popular of all time. <i>(keyboard required)</i></p></a>
                    </div>

                    <div class="services__content">
                        <a href="memorygame/index.html" target="_blank"><img height="150" width="100" src="assets/img/memory.svg"/>
                            <h3 class="services__title">A Memory Game for You</h3>
                            <p class="services__description">Match the cards w.r.t the logos and images. Each wrong attempt deducts 15 marks from an initial score of 500.</p></a>
                    </div>

                </div>
            </section>

             <!--= Special =-->
            <section class="services section bd-container" id="special">
                <h2 class="section-title">Our Favorites</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <a href="https://supermarioplay.com/" target="_blank"><img height="150" width="100" src="assets/img/mario.svg"/>
                            <h3 class="services__title">Super Mario</h3>
                            <p class="services__description">Of course we can't proceed without mentioning Super Mario; one of the arcade classics. So, here we present a glimpse of 90s Nostalgia.</p></a>
                    </div>

                    <div class="services__content">
                        <a href="https://www.kiloo.com/subway-surfers/" target="_blank"><img height="250" width="200" src="assets/img/skate.svg"/><br>
                            <h3 class="services__title">Subway Surfers</h3>
                            <p class="services__description">Memories from early days of Android. Subway Surfers is still one of the most attractive games available.</p></a>
                    </div>
                    
                    <div class="services__content">
                        <a href="https://www.chess.com/play" target="_blank"><img height="190" width="100" src="assets/img/chess.svg"/>
                            <h3 class="services__title">The Classic Chess</h3>
                            <p class="services__description">This is a classic board game with huge historical background and significance. Click the section or visit www.chess.com to play Chess.</p></a>
                    </div>
                </div>
            </section>
            <!--= More Games =-->
            <section class="services section bd-container">
                <h2 class="section-title">Top-up of Games</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <a href="rock_paper_scissor/index.html" target="_blank"><img height="150" width="100" src="assets/img/lightbulb.svg"/>
                            <h3 class="services__title">Rock Paper Scissor</h3>
                            <p class="services__description">Challenge computer with an old school rock paper scissor game.</p></a>
                    </div> 

                    <div class="services__content">
                        <a href="https://www.miniclip.com/games/8-ball-pool-multiplayer/en/#privacy-settings" target="_blank"><img height="200" width="150" src="assets/img/pool.png"/>
                            <h3 class="services__title">8 Ball Pool</h3>
                            <p class="services__description">Click to play 8 ball pool on miniclip's official website.</p></a>
                    </div>

                    <div class="services__content">
                        <a href="tetris/index.html" target="_blank"><img height="250" width="200" src="assets/img/blocks.svg"/><br>
                            <h3 class="services__title">Tetris</h3>
                            <p class="services__description">Presnting you one of the most beloved games of all time.</p></a>
                    </div>
            
                </div>
            </section>

            <!--= APP =-->
            <section class="app section bd-container" id="play">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">We have curated playlists for you</span>
                        <h2 class="section-title app__initial">Genie's Spotify</h2>
                        <p class="app__description">Listen to all of our favorite music across the globe. Also, there is alsp a special edition playlist included for lo-fi lovers. These playlists are on spotify; share with your friends & family if you love them.</p>
                        <div class="app__stores">
                            <a href="https://open.spotify.com/playlist/1k4Cz544HOETbN2YejBeSD" target="_blank"><p class="app__p">World Music</p><img src="assets/img/Union (1).svg" alt="playlist1" class="app__store"></a>
                            <a href="https://open.spotify.com/playlist/6Z6uprRI9AcbB3on3GZK0H" target="_blank"><p class="app__p1">Lofi Tracks</p><img src="assets/img/Union (2).svg" alt="playlist2" class="app__store"></a>
                            <a href="https://open.spotify.com/playlist/4paDJOZH0ArY51RiumxKYc" target="_blank"><p class="app__p1">Instrumental</p><img src="assets/img/Union (3).svg" alt="playlist3" class="app__store"></a>
                        </div>
                    </div>

                    <img src="assets/img/additional.svg" alt="" class="app__img">
                </div>
            </section>

            <!--= CONTACT US =-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Have a Chat</span>
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">We are always excited to here from you. Please share your views and suggestions with us so that we can keep on improving our Game Genie.</p>
                    </div>

                    <div class="contact__button">
                        <a href="mailto: gamegenie2021@gmail.com" class="button">Mail Genie</a>
                    </div>
                </div>
            </section>
        </main>

        <!--= FOOTER =-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#home" class="footer__logo">Game Genie</a>
                    <span class="footer__description">Awesome browser games<br> in a single webpage.</span>
                    <span class="footer__description">Let's be a li’l social.</span>
                    <div>
                        <a href="https://github.com/Soumyajyotidutta" class="footer__social" target="_blank"><i class="bx bxl-github"></i></a>
                        <a href="http://www.soumyajyotidutta.com/" class="footer__social" target="_blank"><i class="bx bxl-edge"></i></a>
                        <a href="https://www.instagram.com/soumyajejyoti2/" class="footer__social" target="_blank"><i class="bx bxl-instagram"></i></a>
                        <a  href="mailto:duttasoumyajyoti2015@gmail.com" class="footer__social" target="_blank"><i class="bx bxs-envelope-open"></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Original Games</h3>
                    <ul>
                        <li><a href="#arcade" class="footer__link">Guess My Number</a></li>
                        <li><a href="#arcade" class="footer__link">Pacman</a></li>
                        <li><a href="#arcade" class="footer__link">Memory Game with Cards</a></li>
                        <li><a href="#special" class="footer__link">Rock Paper Scissor</a></li>
                        <li><a href="#special" class="footer__link">Tetris</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Third Party</h3>
                    <ul>
                        <li><a href="#special" class="footer__link">Super Mario</a></li>
                        <li><a href="#special" class="footer__link">Subway Surfers</a></li>
                        <li><a href="#special" class="footer__link">Chess</a></li>
                        <li><a href="#special" class="footer__link">8 Ball Pool</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Contributers</h3>
                    <ul>
                        <li><a href="http://www.soumyajyotidutta.com/" target="_blank" class="footer__link">Soumyajyoti Dutta</a></li>
                        <li><a href="https://www.linkedin.com/in/saketsingh1999/" target="_blank" class="footer__link">Saket Mahar</a></li>
                        <li><a href="https://www.linkedin.com/in/aditya-roy-a627481b1" target="_blank" class="footer__link">Aditya Roy</a></li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 Game Genie || All right reserved</p>
        </footer>

        <!--= SCROLL REVEAL =-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--= MAIN JS =-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
